
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../formatting/path/">
      
      
        <link rel="next" href="artifact/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>Index - harbor-cli</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#harbor_cli.output.table" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="harbor-cli" class="md-header__button md-logo" aria-label="harbor-cli" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            harbor-cli
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Index
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/unioslo/harbor-cli" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    unioslo/harbor-cli
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../commands/" class="md-tabs__link">
          
  
    
  
  Commands

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../contributing/" class="md-tabs__link">
        
  
    
  
  Contributing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="harbor-cli" class="md-nav__button md-logo" aria-label="harbor-cli" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    harbor-cli
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/unioslo/harbor-cli" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    unioslo/harbor-cli
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Home
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create a config
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/config-file/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration file
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/auth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authentication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/formats/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Formats
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Usage
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            Usage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../usage/basic-usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../usage/options/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Options
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../usage/repl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    REPL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../usage/tui/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TUI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../usage/terminology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Terminology
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../commands/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Commands
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Commands
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/artifact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    artifact
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/artifact_label/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    artifact label
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/artifact_tag/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    artifact tag
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/artifact_vulnerability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    artifact vulnerability
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/auditlog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    auditlog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/auditlog_rotation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    auditlog rotation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/auditlog_rotation_schedule/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    auditlog rotation schedule
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/commands/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    commands
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    config
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/cve-allowlist/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cve-allowlist
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/find/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    find
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/gc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    gc
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/gc_schedule/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    gc schedule
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/init/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    init
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/ldap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ldap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/ldap_search/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ldap search
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    project
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/project_member/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    project member
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/project_metadata/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    project metadata
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/project_metadata_field/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    project metadata field
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/project_scanner/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    project scanner
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/quota/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    quota
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/registry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    registry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/repl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    repl
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/replication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    replication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/replication_policy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    replication policy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/replication_task/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    replication task
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/repository/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    repository
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/retention/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    retention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/retention_job/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    retention job
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/retention_job_task/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    retention job task
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/retention_policy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    retention policy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/sample-config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sample-config
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/scan-all/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    scan-all
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/scan-all_schedule/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    scan-all schedule
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/scan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    scan
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/scan_export/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    scan export
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/scanner/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    scanner
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/search/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    search
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/self_config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    self config
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/self_keyring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    self keyring
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    system
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/tui/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    tui
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/user/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    user
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/usergroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    usergroup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/webhook/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    webhook
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/webhook_policy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    webhook policy
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Config
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dirs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dirs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exceptions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exceptions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../format/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Format
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Main
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../state/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    State
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../types/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Types
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_11" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../utils/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Utils
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_11" id="__nav_3_11_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_11">
            <span class="md-nav__icon md-icon"></span>
            Utils
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/args/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Args
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/commands/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Commands
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/utils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Utils
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_12" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../harbor/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Harbor
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_12" id="__nav_3_12_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_12">
            <span class="md-nav__icon md-icon"></span>
            Harbor
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../harbor/artifact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Artifact
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../harbor/common/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Common
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_13" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Output
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_13" id="__nav_3_13_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_13_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_13">
            <span class="md-nav__icon md-icon"></span>
            Output
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../console/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Console
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prompts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prompts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../render/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Render
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_13_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../formatting/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Formatting
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_13_5" id="__nav_3_13_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_13_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_13_5">
            <span class="md-nav__icon md-icon"></span>
            Formatting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../formatting/bytes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bytes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../formatting/path/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Path
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_13_6" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  <span class="md-ellipsis">
    Tables
  </span>
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_3_13_6" id="__nav_3_13_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_13_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_13_6">
            <span class="md-nav__icon md-icon"></span>
            Tables
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="artifact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Artifact
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="repository/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Repository
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#harbor_cli.output.table-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      Attributes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#harbor_cli.output.table.T" class="md-nav__link">
    <span class="md-ellipsis">
      T
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#harbor_cli.output.table.RenderableType" class="md-nav__link">
    <span class="md-ellipsis">
      RenderableType
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#harbor_cli.output.table.RenderFuncSeq" class="md-nav__link">
    <span class="md-ellipsis">
      RenderFuncSeq
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#harbor_cli.output.table.RenderFuncSingle" class="md-nav__link">
    <span class="md-ellipsis">
      RenderFuncSingle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#harbor_cli.output.table.RenderFuncType" class="md-nav__link">
    <span class="md-ellipsis">
      RenderFuncType
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#harbor_cli.output.table.RENDER_FUNCTIONS" class="md-nav__link">
    <span class="md-ellipsis">
      RENDER_FUNCTIONS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#harbor_cli.output.table-classes" class="md-nav__link">
    <span class="md-ellipsis">
      Classes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#harbor_cli.output.table.BuiltinTypeException" class="md-nav__link">
    <span class="md-ellipsis">
      BuiltinTypeException
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#harbor_cli.output.table.EmptySequenceError" class="md-nav__link">
    <span class="md-ellipsis">
      EmptySequenceError
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#harbor_cli.output.table-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Functions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#harbor_cli.output.table.get_render_function" class="md-nav__link">
    <span class="md-ellipsis">
      get_render_function
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#harbor_cli.output.table.get_renderable" class="md-nav__link">
    <span class="md-ellipsis">
      get_renderable
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<div class="doc doc-object doc-module">



<h1 id="harbor_cli.output.table" class="doc doc-heading">
            <code>harbor_cli.output.table</code>


</h1>

    <div class="doc doc-contents first">

      <p>Module for generating compact tables and panels for output.</p>


<details class="what-is-a-compact-table?" open>
  <summary>What is a compact table?</summary>
  <p><em>NOTE:</em> For brevity's sake, "compact table" refers to both <code>rich.table.Table</code> and
<code>rich.panel.Panel</code> objects in this documentation.</p>
<p>A compact table is a table that displays one or more models in a custom-made
table for that specific model. With compact tables, multiple model instances
can be displayed in the same table, unlike the auto-generated tables from
harborapi which only display one model instance at a time. This is useful
for aggregating information from a list of multiple model instances and
presenting them in a single table, or for displaying information from a
single model that contains multiple submodels in a single table or panel.</p>
<p>A compact table is generated by a render function, which is a function
that takes in a harborapi model instance or list of instances and returns
a <code>rich.table.Table</code> object or a <code>rich.panel.Panel</code> object, both of which can be
passed to a Rich console and be printed.</p>
</details>

<details class="how-it-works" open>
  <summary>How it works</summary>
  <p>There is a lot magic and metaprogramming (same thing) going on in this module.
We use the type annotations of render functions to determine which model
goes to which render function. This is done by populating a dictionary
with the type annotations of the render functions, and then looking up
the type of the object we want to render in that dictionary. If the type
is found, we return the render function. If not, we raise a NotImplementedError.</p>
<p>In cases where we receive a single model instance, and we only have a render
function for a sequence of that model type, we try to wrap the model in a list
and pass it to the sequence render function. If we have a render function
for both sequences and non-sequences, we will always prioritize the
non-sequence function when a single model instance is passed in. However,
lists with a single item will always use a sequence function if available.</p>
</details>


  <div class="doc doc-children">





<h2 id="harbor_cli.output.table-attributes">Attributes</h2>

<div class="doc doc-object doc-attribute">



<h3 id="harbor_cli.output.table.T" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">T</span> <span class="o">=</span> <span class="n">TypeVar</span><span class="p">(</span><span class="s1">&#39;T&#39;</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="harbor_cli.output.table.RenderableType" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">RenderableType</span> <span class="o">=</span> <span class="n">Union</span><span class="p">[</span><span class="n">Table</span><span class="p">,</span> <span class="n">Panel</span><span class="p">]</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="harbor_cli.output.table.RenderFuncSeq" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">RenderFuncSeq</span> <span class="o">=</span> <span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">RenderableType</span><span class="p">]</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="harbor_cli.output.table.RenderFuncSingle" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">RenderFuncSingle</span> <span class="o">=</span> <span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">RenderableType</span><span class="p">]</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="harbor_cli.output.table.RenderFuncType" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">RenderFuncType</span> <span class="o">=</span> <span class="n">Union</span><span class="p">[</span><span class="n">RenderFuncSeq</span><span class="p">,</span> <span class="n">RenderFuncSingle</span><span class="p">]</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="harbor_cli.output.table.RENDER_FUNCTIONS" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">RENDER_FUNCTIONS</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="n">Any</span><span class="p">,</span> <span class="n">RenderFuncType</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">
    </div>

</div>
<h2 id="harbor_cli.output.table-classes">Classes</h2>

<div class="doc doc-object doc-class">



<h3 id="harbor_cli.output.table.BuiltinTypeException" class="doc doc-heading">
            <code>BuiltinTypeException</code>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/exceptions.html#TypeError">TypeError</a></code></p>


              <details class="quote">
                <summary>Source code in <code>harbor_cli/output/table/__init__.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-144">144</a></span>
<span class="normal"><a href="#__codelineno-0-145">145</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-144" name="__codelineno-0-144"></a><span class="k">class</span> <span class="nc">BuiltinTypeException</span><span class="p">(</span><span class="ne">TypeError</span><span class="p">):</span>
<a id="__codelineno-0-145" name="__codelineno-0-145"></a>    <span class="k">pass</span>
</code></pre></div></td></tr></table></div>
              </details>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="harbor_cli.output.table.EmptySequenceError" class="doc doc-heading">
            <code>EmptySequenceError</code>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/exceptions.html#ValueError">ValueError</a></code></p>


              <details class="quote">
                <summary>Source code in <code>harbor_cli/output/table/__init__.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-148">148</a></span>
<span class="normal"><a href="#__codelineno-0-149">149</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-148" name="__codelineno-0-148"></a><span class="k">class</span> <span class="nc">EmptySequenceError</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">):</span>
<a id="__codelineno-0-149" name="__codelineno-0-149"></a>    <span class="k">pass</span>
</code></pre></div></td></tr></table></div>
              </details>

    </div>

</div>
<h2 id="harbor_cli.output.table-functions">Functions</h2>

<div class="doc doc-object doc-function">


<h3 id="harbor_cli.output.table.get_render_function" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_render_function</span><span class="p">(</span><span class="n">obj</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">RenderFuncType</span></code>

</h3>


    <div class="doc doc-contents ">

      <p>Get the render function for a given object.</p>
<p>If the object is a sequence, only render functions that take in
sequences are returned.</p>
<p>If the object is not a sequence, render functions that take in a
a single object are prioritized, but if none are found, a sequence
render func is returned.</p>
<p>The caller of this function must discern whether or not a sequence function
has been returned, and if so, wrap the object in a sequence if it is
not a sequence. In scenarios where non-metaprogrammy code calls this
function, this should not be an issue, since the caller should know if they
passed in a sequence or not.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>obj</code></td>
            <td>
                  <code><a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The object to get the render function for.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="harbor_cli.output.table.RenderFuncType" href="#harbor_cli.output.table.RenderFuncType">RenderFuncType</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The render function for the object. A render function is a function
that takes in a BaseModel or a list of BaseModels and returns a
rich.table.Table or rich.panel.Panel object.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="see-also" open>
  <summary>See Also</summary>
  <ul>
<li><a class="autorefs autorefs-internal" href="#harbor_cli.output.table.get_renderable">harbor_cli.output.table.get_renderable</a></li>
<li><a class="autorefs autorefs-internal" href="../../types/#harbor_cli.types.is_sequence_func">harbor_cli.types.is_sequence_func</a></li>
<li><a class="autorefs autorefs-internal" href="../render/#harbor_cli.output.render.render_table_compact">harbor_cli.output.render.render_table_compact</a></li>
</ul>
</details>
            <details class="quote">
              <summary>Source code in <code>harbor_cli/output/table/__init__.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-152">152</a></span>
<span class="normal"><a href="#__codelineno-0-153">153</a></span>
<span class="normal"><a href="#__codelineno-0-154">154</a></span>
<span class="normal"><a href="#__codelineno-0-155">155</a></span>
<span class="normal"><a href="#__codelineno-0-156">156</a></span>
<span class="normal"><a href="#__codelineno-0-157">157</a></span>
<span class="normal"><a href="#__codelineno-0-158">158</a></span>
<span class="normal"><a href="#__codelineno-0-159">159</a></span>
<span class="normal"><a href="#__codelineno-0-160">160</a></span>
<span class="normal"><a href="#__codelineno-0-161">161</a></span>
<span class="normal"><a href="#__codelineno-0-162">162</a></span>
<span class="normal"><a href="#__codelineno-0-163">163</a></span>
<span class="normal"><a href="#__codelineno-0-164">164</a></span>
<span class="normal"><a href="#__codelineno-0-165">165</a></span>
<span class="normal"><a href="#__codelineno-0-166">166</a></span>
<span class="normal"><a href="#__codelineno-0-167">167</a></span>
<span class="normal"><a href="#__codelineno-0-168">168</a></span>
<span class="normal"><a href="#__codelineno-0-169">169</a></span>
<span class="normal"><a href="#__codelineno-0-170">170</a></span>
<span class="normal"><a href="#__codelineno-0-171">171</a></span>
<span class="normal"><a href="#__codelineno-0-172">172</a></span>
<span class="normal"><a href="#__codelineno-0-173">173</a></span>
<span class="normal"><a href="#__codelineno-0-174">174</a></span>
<span class="normal"><a href="#__codelineno-0-175">175</a></span>
<span class="normal"><a href="#__codelineno-0-176">176</a></span>
<span class="normal"><a href="#__codelineno-0-177">177</a></span>
<span class="normal"><a href="#__codelineno-0-178">178</a></span>
<span class="normal"><a href="#__codelineno-0-179">179</a></span>
<span class="normal"><a href="#__codelineno-0-180">180</a></span>
<span class="normal"><a href="#__codelineno-0-181">181</a></span>
<span class="normal"><a href="#__codelineno-0-182">182</a></span>
<span class="normal"><a href="#__codelineno-0-183">183</a></span>
<span class="normal"><a href="#__codelineno-0-184">184</a></span>
<span class="normal"><a href="#__codelineno-0-185">185</a></span>
<span class="normal"><a href="#__codelineno-0-186">186</a></span>
<span class="normal"><a href="#__codelineno-0-187">187</a></span>
<span class="normal"><a href="#__codelineno-0-188">188</a></span>
<span class="normal"><a href="#__codelineno-0-189">189</a></span>
<span class="normal"><a href="#__codelineno-0-190">190</a></span>
<span class="normal"><a href="#__codelineno-0-191">191</a></span>
<span class="normal"><a href="#__codelineno-0-192">192</a></span>
<span class="normal"><a href="#__codelineno-0-193">193</a></span>
<span class="normal"><a href="#__codelineno-0-194">194</a></span>
<span class="normal"><a href="#__codelineno-0-195">195</a></span>
<span class="normal"><a href="#__codelineno-0-196">196</a></span>
<span class="normal"><a href="#__codelineno-0-197">197</a></span>
<span class="normal"><a href="#__codelineno-0-198">198</a></span>
<span class="normal"><a href="#__codelineno-0-199">199</a></span>
<span class="normal"><a href="#__codelineno-0-200">200</a></span>
<span class="normal"><a href="#__codelineno-0-201">201</a></span>
<span class="normal"><a href="#__codelineno-0-202">202</a></span>
<span class="normal"><a href="#__codelineno-0-203">203</a></span>
<span class="normal"><a href="#__codelineno-0-204">204</a></span>
<span class="normal"><a href="#__codelineno-0-205">205</a></span>
<span class="normal"><a href="#__codelineno-0-206">206</a></span>
<span class="normal"><a href="#__codelineno-0-207">207</a></span>
<span class="normal"><a href="#__codelineno-0-208">208</a></span>
<span class="normal"><a href="#__codelineno-0-209">209</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-152" name="__codelineno-0-152"></a><span class="k">def</span> <span class="nf">get_render_function</span><span class="p">(</span><span class="n">obj</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">RenderFuncType</span><span class="p">:</span>
<a id="__codelineno-0-153" name="__codelineno-0-153"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Get the render function for a given object.</span>
<a id="__codelineno-0-154" name="__codelineno-0-154"></a>
<a id="__codelineno-0-155" name="__codelineno-0-155"></a><span class="sd">    If the object is a sequence, only render functions that take in</span>
<a id="__codelineno-0-156" name="__codelineno-0-156"></a><span class="sd">    sequences are returned.</span>
<a id="__codelineno-0-157" name="__codelineno-0-157"></a>
<a id="__codelineno-0-158" name="__codelineno-0-158"></a><span class="sd">    If the object is not a sequence, render functions that take in a</span>
<a id="__codelineno-0-159" name="__codelineno-0-159"></a><span class="sd">    a single object are prioritized, but if none are found, a sequence</span>
<a id="__codelineno-0-160" name="__codelineno-0-160"></a><span class="sd">    render func is returned.</span>
<a id="__codelineno-0-161" name="__codelineno-0-161"></a>
<a id="__codelineno-0-162" name="__codelineno-0-162"></a><span class="sd">    The caller of this function must discern whether or not a sequence function</span>
<a id="__codelineno-0-163" name="__codelineno-0-163"></a><span class="sd">    has been returned, and if so, wrap the object in a sequence if it is</span>
<a id="__codelineno-0-164" name="__codelineno-0-164"></a><span class="sd">    not a sequence. In scenarios where non-metaprogrammy code calls this</span>
<a id="__codelineno-0-165" name="__codelineno-0-165"></a><span class="sd">    function, this should not be an issue, since the caller should know if they</span>
<a id="__codelineno-0-166" name="__codelineno-0-166"></a><span class="sd">    passed in a sequence or not.</span>
<a id="__codelineno-0-167" name="__codelineno-0-167"></a>
<a id="__codelineno-0-168" name="__codelineno-0-168"></a><span class="sd">    Parameters</span>
<a id="__codelineno-0-169" name="__codelineno-0-169"></a><span class="sd">    ----------</span>
<a id="__codelineno-0-170" name="__codelineno-0-170"></a><span class="sd">    obj : Any</span>
<a id="__codelineno-0-171" name="__codelineno-0-171"></a><span class="sd">        The object to get the render function for.</span>
<a id="__codelineno-0-172" name="__codelineno-0-172"></a>
<a id="__codelineno-0-173" name="__codelineno-0-173"></a><span class="sd">    Returns</span>
<a id="__codelineno-0-174" name="__codelineno-0-174"></a><span class="sd">    -------</span>
<a id="__codelineno-0-175" name="__codelineno-0-175"></a><span class="sd">    RenderFuncType</span>
<a id="__codelineno-0-176" name="__codelineno-0-176"></a><span class="sd">        The render function for the object. A render function is a function</span>
<a id="__codelineno-0-177" name="__codelineno-0-177"></a><span class="sd">        that takes in a BaseModel or a list of BaseModels and returns a</span>
<a id="__codelineno-0-178" name="__codelineno-0-178"></a><span class="sd">        rich.table.Table or rich.panel.Panel object.</span>
<a id="__codelineno-0-179" name="__codelineno-0-179"></a>
<a id="__codelineno-0-180" name="__codelineno-0-180"></a><span class="sd">    See Also</span>
<a id="__codelineno-0-181" name="__codelineno-0-181"></a><span class="sd">    --------</span>
<a id="__codelineno-0-182" name="__codelineno-0-182"></a><span class="sd">    * [harbor_cli.output.table.get_renderable][]</span>
<a id="__codelineno-0-183" name="__codelineno-0-183"></a><span class="sd">    * [harbor_cli.types.is_sequence_func][]</span>
<a id="__codelineno-0-184" name="__codelineno-0-184"></a><span class="sd">    * [harbor_cli.output.render.render_table_compact][]</span>
<a id="__codelineno-0-185" name="__codelineno-0-185"></a><span class="sd">    &quot;&quot;&quot;</span>
<a id="__codelineno-0-186" name="__codelineno-0-186"></a>    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">Sequence</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
<a id="__codelineno-0-187" name="__codelineno-0-187"></a>        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>  <span class="c1"># type: ignore # type of items is irrelevant</span>
<a id="__codelineno-0-188" name="__codelineno-0-188"></a>            <span class="k">raise</span> <span class="n">EmptySequenceError</span><span class="p">(</span><span class="s2">&quot;Cannot render empty sequence.&quot;</span><span class="p">)</span>
<a id="__codelineno-0-189" name="__codelineno-0-189"></a>        <span class="n">t</span> <span class="o">=</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">type</span><span class="p">(</span><span class="n">obj</span><span class="p">[</span><span class="mi">0</span><span class="p">])]</span>  <span class="c1"># type: ignore # TODO: find a way to type this</span>
<a id="__codelineno-0-190" name="__codelineno-0-190"></a>    <span class="k">else</span><span class="p">:</span>
<a id="__codelineno-0-191" name="__codelineno-0-191"></a>        <span class="n">t</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>  <span class="c1"># type: ignore # type of obj is irrelevant</span>
<a id="__codelineno-0-192" name="__codelineno-0-192"></a>
<a id="__codelineno-0-193" name="__codelineno-0-193"></a>    <span class="k">def</span> <span class="nf">_get_render_func</span><span class="p">(</span><span class="n">t</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">RenderFuncType</span><span class="p">:</span>
<a id="__codelineno-0-194" name="__codelineno-0-194"></a>        <span class="k">try</span><span class="p">:</span>
<a id="__codelineno-0-195" name="__codelineno-0-195"></a>            <span class="k">return</span> <span class="n">RENDER_FUNCTIONS</span><span class="p">[</span><span class="n">t</span><span class="p">]</span>
<a id="__codelineno-0-196" name="__codelineno-0-196"></a>        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
<a id="__codelineno-0-197" name="__codelineno-0-197"></a>            <span class="c1"># FIXME: handle list of builtins</span>
<a id="__codelineno-0-198" name="__codelineno-0-198"></a>            <span class="k">if</span> <span class="n">is_builtin_obj</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
<a id="__codelineno-0-199" name="__codelineno-0-199"></a>                <span class="k">raise</span> <span class="n">BuiltinTypeException</span><span class="p">(</span>
<a id="__codelineno-0-200" name="__codelineno-0-200"></a>                    <span class="s2">&quot;Builtin types cannot be rendered as a compact table.&quot;</span>
<a id="__codelineno-0-201" name="__codelineno-0-201"></a>                <span class="p">)</span>
<a id="__codelineno-0-202" name="__codelineno-0-202"></a>            <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">t</span><span class="si">}</span><span class="s2"> not implemented.&quot;</span><span class="p">)</span>
<a id="__codelineno-0-203" name="__codelineno-0-203"></a>
<a id="__codelineno-0-204" name="__codelineno-0-204"></a>    <span class="c1"># try to get the single obj render func</span>
<a id="__codelineno-0-205" name="__codelineno-0-205"></a>    <span class="k">try</span><span class="p">:</span>
<a id="__codelineno-0-206" name="__codelineno-0-206"></a>        <span class="k">return</span> <span class="n">_get_render_func</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<a id="__codelineno-0-207" name="__codelineno-0-207"></a>    <span class="c1"># fall back on the sequence render func</span>
<a id="__codelineno-0-208" name="__codelineno-0-208"></a>    <span class="k">except</span> <span class="ne">NotImplementedError</span><span class="p">:</span>
<a id="__codelineno-0-209" name="__codelineno-0-209"></a>        <span class="k">return</span> <span class="n">_get_render_func</span><span class="p">(</span><span class="n">Sequence</span><span class="p">[</span><span class="n">t</span><span class="p">])</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="harbor_cli.output.table.get_renderable" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_renderable</span><span class="p">(</span><span class="n">obj</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Table</span> <span class="o">|</span> <span class="n">Panel</span></code>

</h3>


    <div class="doc doc-contents ">

      <p>Get the renderable for a given object.</p>

            <details class="quote">
              <summary>Source code in <code>harbor_cli/output/table/__init__.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-212">212</a></span>
<span class="normal"><a href="#__codelineno-0-213">213</a></span>
<span class="normal"><a href="#__codelineno-0-214">214</a></span>
<span class="normal"><a href="#__codelineno-0-215">215</a></span>
<span class="normal"><a href="#__codelineno-0-216">216</a></span>
<span class="normal"><a href="#__codelineno-0-217">217</a></span>
<span class="normal"><a href="#__codelineno-0-218">218</a></span>
<span class="normal"><a href="#__codelineno-0-219">219</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-212" name="__codelineno-0-212"></a><span class="k">def</span> <span class="nf">get_renderable</span><span class="p">(</span><span class="n">obj</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Table</span> <span class="o">|</span> <span class="n">Panel</span><span class="p">:</span>
<a id="__codelineno-0-213" name="__codelineno-0-213"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Get the renderable for a given object.&quot;&quot;&quot;</span>
<a id="__codelineno-0-214" name="__codelineno-0-214"></a>    <span class="c1"># TODO: add typeguard here to only allow BaseModel or list of BaseModel</span>
<a id="__codelineno-0-215" name="__codelineno-0-215"></a>    <span class="n">render_function</span> <span class="o">=</span> <span class="n">get_render_function</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
<a id="__codelineno-0-216" name="__codelineno-0-216"></a>    <span class="c1"># wrap object in sequence if necessary (use sequence func if we cant find a single func)</span>
<a id="__codelineno-0-217" name="__codelineno-0-217"></a>    <span class="k">if</span> <span class="n">is_sequence_func</span><span class="p">(</span><span class="n">render_function</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">Sequence</span><span class="p">):</span>
<a id="__codelineno-0-218" name="__codelineno-0-218"></a>        <span class="k">return</span> <span class="n">render_function</span><span class="p">([</span><span class="n">obj</span><span class="p">],</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<a id="__codelineno-0-219" name="__codelineno-0-219"></a>    <span class="k">return</span> <span class="n">render_function</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div><ul>
<li><a class="autorefs autorefs-internal" href="artifact/#harbor_cli.output.table.artifact">harbor_cli.output.table.artifact</a></li>
<li><a class="autorefs autorefs-internal" href="repository/#harbor_cli.output.table.repository">harbor_cli.output.table.repository</a></li>
<li><a class="autorefs autorefs-internal" href="system/#harbor_cli.output.table.system">harbor_cli.output.table.system</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.indexes"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>